
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DhMg7tnYPzpp1Tlkx/WDjQ==,fm7J0V+bDNT60cZOUx5aaw==,5OZHpbg5jB2IbtJ6jNbWyA==,V32vy0E23NfHcPNDd8rdnA==
API_TOKEN_SALT=ONLEkcyiSMnu/Z3E5qfJ9g==
ADMIN_JWT_SECRET=hWF486vIH1QB9fkkkpXE1Q==
TRANSFER_TOKEN_SALT=P1Zj8Xt0y8emMyv/oLNtDw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=connex_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=abcd1234@
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Wv+hzJ7MK8gJ5JDHFODYtw==

NODE_ENV=production

PUBLIC_URL=http://localhost:1337
PUBLIC_ADMIN_URL=cms